Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Editors
Bundle-SymbolicName: com.deepnoodle.openeditors;singleton:=true
Bundle-Version: 0.99.1.qualifier
Bundle-Vendor: deepnoodle
Automatic-Module-Name: OpenEditors
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: .
Bundle-Activator: com.deepnoodle.openeditors.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.deepnoodle.openeditors,
 com.deepnoodle.openeditors.logging,
 com.deepnoodle.openeditors.models,
 com.deepnoodle.openeditors.persistence,
 com.deepnoodle.openeditors.services,
 com.deepnoodle.openeditors.ui,
 com.deepnoodle.openeditors.ui.dnd,
 com.deepnoodle.openeditors.utils

